# Required
MONGODB_URI=mongodb+srv://soulmedapp:ZX%2A%2A1234@soulmedapp.ew7bkns.mongodb.net/
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
JWT_SECRET=soulmedappsecretkey
# Optional
PORT=4001
SMTP_HOST=smtp.gmail.com
CORS_ENABLED=true
CORS_ORIGIN=https://www.soulmed.ai
API_BASE_URL=https://medicoprep.vercel.app
APP_BASE_URL=https://www.soulmed.ai
# CORS_ORIGIN=http://localhost:5174 #for development frontend url
# API_BASE_URL=http://localhost:4001#for development backen url
# APP_BASE_URL=http://localhost:5174#for development frontend url
SMTP_PORT=587
SMTP_USER=soulmedapp@gmail.com
SMTP_PASS=wkvi yrsk bjra hpch
SMTP_FROM=MedicoPrep <soulmedapp@gmail.com>
SMTP_SECURE=false
VERIFICATION_RESEND_COOLDOWN_SECONDS=300
# Vercel uses a read-only filesystem; /tmp is writable but ephemeral.
# UPLOADS_DIR=/tmp/uploads
#LOG_DIR=C:\MedicoPreplogs # uncomment  this for local env
LOG_DIR=/tmp/logs #comment this for local env
LOG_FILE_PREFIX=server
LOG_ENV_NAME=local
LOG_APP_NAME=SOULMED
LOG_CONSOLE_LEVEL=info
LOG_FILE_LEVEL=info
# OPENAI_API_KEY=dummykey
APP_ENCRYPTION_KEY =aZ9Kp3LQ7xE2M5H8R4T6WJYFUdC0bNsG #dont change
TUTOR_MODEL=gpt-4o-mini
TUTOR_MAX_TOKENS=600
TUTOR_BATCH_SIZE=5
CLOUDFLARE_ACCOUNT_ID=21dd32cd42bec041682c432c1a5968d1
CLOUDFLARE_STREAM_TOKEN=bYthb42hldIXgK3fewRi6xwaRfaW2mO3HQSQnfcI
CLOUDFLARE_STREAM_SIGNING_KEY=
CLOUDFLARE_STREAM_SIGNING_KEY_ID=
ZOOM_ACCOUNT_ID=JZmMsTklRuOi_iilatrgvg
ZOOM_CLIENT_ID=BKFU00e3R3qQfkxqQzDVw
ZOOM_CLIENT_SECRET=WTv509AYWl9B2fUtrW2fCFwTaoxSfPd0
ZOOM_WEBHOOK_SECRET_TOKEN=SWcJMVHxQmuC_4VML09BdQ
GEOIP_ENABLED=true
GEOIP_PROVIDER=ipinfo
GEOIP_TOKEN=your_token_here

#default values for dvelopment
#SMTP_HOST=smtp.gmail.com
#CORS_ORIGIN=http://localhost:5174
#CORS_ENABLED=true
#API_BASE_URL=http://localhost:4001
#APP_BASE_URL=http://localhost:5174
#SMTP_PORT=587
#SMTP_USER=soulmedapp@gmail.com
#SMTP_PASS=wkvi yrsk bjra hpch
#SMTP_FROM=SoulMed <no-reply@gmail.com>
#SMTP_SECURE=false
